<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:context="http://www.springframework.org/schema/context"
    xmlns:aop="http://www.springframework.org/schema/aop"
    xsi:schemaLocation="http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/context
        http://www.springframework.org/schema/context/spring-context.xsd
        http://www.springframework.org/schema/aop
        http://www.springframework.org/schema/aop/spring-aop.xsd">

    <aop:aspectj-autoproxy proxy-target-class="true"/>

    <!--
      JAMON CONFIGURATION ALSO REQUIRES THE FOLLOWING:

      <logger name="org.springframework.aop.interceptor">
          <level value="trace"/>
          <appender-ref ref="fileAppender"/>
      </logger>

      <logger name="com.coherentlogic">
          <level value="trace"/>
          <appender-ref ref="fileAppender"/>
      </logger>

      <root>
          <priority value ="trace" />
          <appender-ref ref="fileAppender"/>
      </root>
    -->

    <bean id="performanceMonitorInterceptor"
     class="org.springframework.aop.interceptor.JamonPerformanceMonitorInterceptor">
        <property name="useDynamicLogger" value="true"/>
        <property name="trackAllInvocations" value="true"/>
    </bean>

    <aop:config>
        <aop:pointcut id="performanceMonitoringPointcut"
         expression="execution(public void com.coherentlogic.coherent.data.adapter.openfigi.client.core.builders.QueryBuilder.doGet(..))"/>
        <aop:advisor pointcut-ref="performanceMonitoringPointcut"
            advice-ref="performanceMonitorInterceptor" />
    </aop:config>

    <bean id="dataSetterInterceptor"
     class="com.coherentlogic.coherent.data.model.core.domain.PropertyChangeEventGeneratorAspect">
        <constructor-arg value="com.coherentlogic.coherent.data.adapter.openfigi.client.core.domain.Data"/>
    </bean>

    <aop:config>
        <aop:pointcut id="dataSetterPointcut"
         expression="execution(public void com.coherentlogic.coherent.data.adapter.openfigi.client.core.domain.Data.set*(..))"/>
        <aop:advisor pointcut-ref="dataSetterPointcut"
            advice-ref="dataSetterInterceptor" />
    </aop:config>

    <bean id="dataEntrySetterInterceptor"
     class="com.coherentlogic.coherent.data.model.core.domain.PropertyChangeEventGeneratorAspect">
        <constructor-arg value="com.coherentlogic.coherent.data.adapter.openfigi.client.core.domain.DataEntry"/>
    </bean>

    <aop:config>
        <aop:pointcut id="dataEntrySetterPointcut"
         expression="execution(public void com.coherentlogic.coherent.data.adapter.openfigi.client.core.domain.DataEntry.set*(..))"/>
        <aop:advisor pointcut-ref="dataEntrySetterPointcut"
            advice-ref="dataEntrySetterInterceptor" />
    </aop:config>

    <bean id="errorEntrySetterInterceptor"
     class="com.coherentlogic.coherent.data.model.core.domain.PropertyChangeEventGeneratorAspect">
        <constructor-arg value="com.coherentlogic.coherent.data.adapter.openfigi.client.core.domain.ErrorEntry"/>
    </bean>

    <aop:config>
        <aop:pointcut id="errorEntrySetterPointcut"
         expression="execution(public void com.coherentlogic.coherent.data.adapter.openfigi.client.core.domain.ErrorEntry.set*(..))"/>
        <aop:advisor pointcut-ref="errorEntrySetterPointcut"
            advice-ref="errorEntrySetterInterceptor" />
    </aop:config>
</beans>